# pdi

./: README.md  pdi.sln
Client/: Program.cs  _Imports.razor  pdi.Client.csproj
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  pdi.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
pdi/: Program.cs  Startup.cs  pdi.csproj
pdi.Blazor/: Program.cs  _Imports.razor  pdi.Blazor.csproj
pdi.Blazor/Pages/: FetchData.razor
pdi.Blazor/Shared/: NavMenu.razor
pdi.Blazor/wwwroot/: manifest.json
pdi.Shared/: WeatherForecast.cs
pdi.Tests/: pdi.Tests.csproj  secrets.template.json
pdi.Tests/Assets/: HostFactoryTests.cs
pdi.Tests/pdi/Asset/: HostRecordTests.cs  HostTests.cs  SshHostTests.cs
pdi/Asset/: Host.cs  Host.method.cs  IHost.cs
pdi/Assets/: Host.cs  Host.method.cs  HostFactory.cs  HostRecord.cs  IHost.cs  SshHost.cs
pdi/Controllers/: WeatherForecastController.cs
pdi/Extensions/: WaitHandleExtensions.cs
pdi/Pages/: Error.cshtml  Error.cshtml.cs
pdi/Properties/: launchSettings.json
pdi/Web/: Startup.cs
pdi/Web/Controllers/: WeatherForecastController.cs
pdi/Web/Pages/: Error.cshtml  Error.cshtml.cs
